{
  "name": "claude-dom-context",
  "displayName": "AI Runtime Inspector",
  "version": "0.1.0",
  "description": "Chrome extension that provides AI coding agents with runtime DOM context awareness",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "^0.90.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@plasmohq/messaging": "^0.6.2",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "sharp"
    ]
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "permissions": [
      "activeTab",
      "clipboardWrite",
      "storage",
      "scripting"
    ]
  }
}
